name:open_notepad

on:
  push:
   branches:
     - main
  workflow_dispatch:
jobs:
  open_notepad:
    run-on:windows_latest
  stps:
  - name:opne notepad
  run:srart-process "notepad.exe"
  shell:pwsh
